

Tue Mar 05 05:51:01 GMT+03:00 2024
/storage/emulated/0/crash.txt
101.1 (16142) 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b on  Android(ACTIVE_CODENAMES: []; BASE_OS: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXU4DWH3:user/release-keys; CODENAME: REL; DEVICE_INITIAL_SDK_INT: 29; INCREMENTAL: T875XXS5DXA1; KNOWN_CODENAMES: {HoneycombMr1, HoneycombMr2, Lollipop, Kitkat, Tiramisu, Gingerbread, Cupcake, IceCreamSandwichMr1, JellyBean, IceCreamSandwich, LollipopMr1, M, N, O, P, Q, R, S, Sv2, Base, NMr1, OMr1, JellyBeanMr1, JellyBeanMr2, Donut, Froyo, GingerbreadMr1, EclairMr1, Honeycomb, Eclair01, KitkatWatch, Base11, Eclair}; MEDIA_PERFORMANCE_CLASS: 0; MIN_SUPPORTED_TARGET_SDK_INT: 23; PREVIEW_SDK_FINGERPRINT: REL; PREVIEW_SDK_INT: 0; RELEASE: 13; RELEASE_OR_CODENAME: 13; RELEASE_OR_PREVIEW_DISPLAY: 13; RESOURCES_SDK_INT: 33; SDK: 33; SDK_INT: 33; SECURITY_INDEX: 1; SECURITY_PATCH: 2024-01-01; SEM_FIRST_SDK_INT: 29; SEM_INT: 3302; SEM_PLATFORM_INT: 140500; BOARD: kona; BOOTLOADER: T875XXS5DXA1; BRAND: samsung; CPU_ABI: arm64-v8a; CPU_ABI2: ; DEVICE: gts7l; DISPLAY: TP1A.220624.014.T875XXS5DXA1; FINGERPRINT: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXS5DXA1:user/release-keys; HARDWARE: qcom; HOST: VPHLR218; HW_TIMEOUT_MULTIPLIER: 1; ID: TP1A.220624.014; IS_ARC: false; IS_DEBUGGABLE: false; IS_EMULATOR: false; IS_ENG: false; IS_TREBLE_ENABLED: true; IS_USER: true; IS_USERDEBUG: false; MANUFACTURER: samsung; MODEL: SM-T875; ODM_SKU: unknown; PERMISSIONS_REVIEW_REQUIRED: true; PRODUCT: gts7lxx; RADIO: unknown; SERIAL: unknown; SKU: unknown; SOC_MANUFACTURER: QTI; SOC_MODEL: SM8250; SUPPORTED_32_BIT_ABIS: [armeabi-v7a, armeabi]; SUPPORTED_64_BIT_ABIS: [arm64-v8a]; SUPPORTED_ABIS: [arm64-v8a, armeabi-v7a, armeabi]; TAGS: release-keys; TIME: 1704773686000; TYPE: user; UNKNOWN: unknown; USER: dpi; )
su
/data/user/0/com.pengyou.cloneapp/chaos/data/user/0/catch_.me_.if_.you_.can_/files


GG: 101.1 [16142]
Android: 13
SDK: 33
vSpace: su
Thread: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{catch_.me_.if_.you_.can_/catch_.me_.if_.you_.can_.MainActivity}: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4184)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4340)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2584)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8810)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
Caused by: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3023)
	at android.os.Parcel.createException(Parcel.java:3007)
	at android.os.Parcel.readException(Parcel.java:2990)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:190)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:142)
	at android.content.ContentProviderProxy.call(ContentProviderNative.java:732)
	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:3449)
	at android.provider.Settings$Global.getStringForUser(Settings.java:22079)
	at android.provider.Settings$Global.getString(Settings.java:22062)
	at android.provider.Settings$Global.getInt(Settings.java:22279)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:422)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:441)
	at android.app.Activity.attach(Activity.java:8518)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4115)
	... 12 more
Caused by: android.os.RemoteException: Remote stack trace:
	at android.app.AppOpsManager.checkPackage(AppOpsManager.java:9020)
	at android.content.ContentProvider.getCallingAttributionSource(ContentProvider.java:1102)
	at android.content.ContentProvider.getCallingPackage(ContentProvider.java:1082)
	at com.android.providers.settings.SettingsProvider.getCallingApplicationInfoOrThrow(SettingsProvider.java:2868)
	at com.android.providers.settings.SettingsProvider.enforceSettingReadable(SettingsProvider.java:2767)


Hash: 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b

Tue Mar 05 06:31:26 GMT+03:00 2024
/storage/emulated/0/crash.txt
101.1 (16142) 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b on  Android(ACTIVE_CODENAMES: []; BASE_OS: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXU4DWH3:user/release-keys; CODENAME: REL; DEVICE_INITIAL_SDK_INT: 29; INCREMENTAL: T875XXS5DXA1; KNOWN_CODENAMES: {HoneycombMr1, HoneycombMr2, Lollipop, Kitkat, Tiramisu, Gingerbread, Cupcake, IceCreamSandwichMr1, JellyBean, IceCreamSandwich, LollipopMr1, M, N, O, P, Q, R, S, Sv2, Base, NMr1, OMr1, JellyBeanMr1, JellyBeanMr2, Donut, Froyo, GingerbreadMr1, EclairMr1, Honeycomb, Eclair01, KitkatWatch, Base11, Eclair}; MEDIA_PERFORMANCE_CLASS: 0; MIN_SUPPORTED_TARGET_SDK_INT: 23; PREVIEW_SDK_FINGERPRINT: REL; PREVIEW_SDK_INT: 0; RELEASE: 13; RELEASE_OR_CODENAME: 13; RELEASE_OR_PREVIEW_DISPLAY: 13; RESOURCES_SDK_INT: 33; SDK: 33; SDK_INT: 33; SECURITY_INDEX: 1; SECURITY_PATCH: 2024-01-01; SEM_FIRST_SDK_INT: 29; SEM_INT: 3302; SEM_PLATFORM_INT: 140500; BOARD: kona; BOOTLOADER: T875XXS5DXA1; BRAND: samsung; CPU_ABI: arm64-v8a; CPU_ABI2: ; DEVICE: gts7l; DISPLAY: TP1A.220624.014.T875XXS5DXA1; FINGERPRINT: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXS5DXA1:user/release-keys; HARDWARE: qcom; HOST: VPHLR218; HW_TIMEOUT_MULTIPLIER: 1; ID: TP1A.220624.014; IS_ARC: false; IS_DEBUGGABLE: false; IS_EMULATOR: false; IS_ENG: false; IS_TREBLE_ENABLED: true; IS_USER: true; IS_USERDEBUG: false; MANUFACTURER: samsung; MODEL: SM-T875; ODM_SKU: unknown; PERMISSIONS_REVIEW_REQUIRED: true; PRODUCT: gts7lxx; RADIO: unknown; SERIAL: unknown; SKU: unknown; SOC_MANUFACTURER: QTI; SOC_MODEL: SM8250; SUPPORTED_32_BIT_ABIS: [armeabi-v7a, armeabi]; SUPPORTED_64_BIT_ABIS: [arm64-v8a]; SUPPORTED_ABIS: [arm64-v8a, armeabi-v7a, armeabi]; TAGS: release-keys; TIME: 1704773686000; TYPE: user; UNKNOWN: unknown; USER: dpi; )
su
/data/user/0/catch_.me_.if_.you_.can_/files


GG: 101.1 [16142]
Android: 13
SDK: 33
vSpace: su
Thread: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{catch_.me_.if_.you_.can_/catch_.me_.if_.you_.can_.MainActivity}: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4184)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4340)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2584)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8810)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
Caused by: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3023)
	at android.os.Parcel.createException(Parcel.java:3007)
	at android.os.Parcel.readException(Parcel.java:2990)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:190)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:142)
	at android.content.ContentProviderProxy.call(ContentProviderNative.java:732)
	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:3449)
	at android.provider.Settings$Global.getStringForUser(Settings.java:22079)
	at android.provider.Settings$Global.getString(Settings.java:22062)
	at android.provider.Settings$Global.getInt(Settings.java:22279)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:422)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:441)
	at android.app.Activity.attach(Activity.java:8518)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4115)
	... 12 more
Caused by: android.os.RemoteException: Remote stack trace:
	at android.app.AppOpsManager.checkPackage(AppOpsManager.java:9020)
	at android.content.ContentProvider.getCallingAttributionSource(ContentProvider.java:1102)
	at android.content.ContentProvider.getCallingPackage(ContentProvider.java:1082)
	at com.android.providers.settings.SettingsProvider.getCallingApplicationInfoOrThrow(SettingsProvider.java:2868)
	at com.android.providers.settings.SettingsProvider.enforceSettingReadable(SettingsProvider.java:2767)


Hash: 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b

Wed Mar 06 02:36:05 GMT+03:00 2024
/storage/emulated/0/crash.txt
101.1 (16142) 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b on  Android(ACTIVE_CODENAMES: []; BASE_OS: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXU4DWH3:user/release-keys; CODENAME: REL; DEVICE_INITIAL_SDK_INT: 29; INCREMENTAL: T875XXS5DXA1; KNOWN_CODENAMES: {HoneycombMr1, HoneycombMr2, Lollipop, Kitkat, Tiramisu, Gingerbread, Cupcake, IceCreamSandwichMr1, JellyBean, IceCreamSandwich, LollipopMr1, M, N, O, P, Q, R, S, Sv2, Base, NMr1, OMr1, JellyBeanMr1, JellyBeanMr2, Donut, Froyo, GingerbreadMr1, EclairMr1, Honeycomb, Eclair01, KitkatWatch, Base11, Eclair}; MEDIA_PERFORMANCE_CLASS: 0; MIN_SUPPORTED_TARGET_SDK_INT: 23; PREVIEW_SDK_FINGERPRINT: REL; PREVIEW_SDK_INT: 0; RELEASE: 13; RELEASE_OR_CODENAME: 13; RELEASE_OR_PREVIEW_DISPLAY: 13; RESOURCES_SDK_INT: 33; SDK: 33; SDK_INT: 33; SECURITY_INDEX: 1; SECURITY_PATCH: 2024-01-01; SEM_FIRST_SDK_INT: 29; SEM_INT: 3302; SEM_PLATFORM_INT: 140500; BOARD: kona; BOOTLOADER: T875XXS5DXA1; BRAND: samsung; CPU_ABI: arm64-v8a; CPU_ABI2: ; DEVICE: gts7l; DISPLAY: TP1A.220624.014.T875XXS5DXA1; FINGERPRINT: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXS5DXA1:user/release-keys; HARDWARE: qcom; HOST: VPHLR218; HW_TIMEOUT_MULTIPLIER: 1; ID: TP1A.220624.014; IS_ARC: false; IS_DEBUGGABLE: false; IS_EMULATOR: false; IS_ENG: false; IS_TREBLE_ENABLED: true; IS_USER: true; IS_USERDEBUG: false; MANUFACTURER: samsung; MODEL: SM-T875; ODM_SKU: unknown; PERMISSIONS_REVIEW_REQUIRED: true; PRODUCT: gts7lxx; RADIO: unknown; SERIAL: unknown; SKU: unknown; SOC_MANUFACTURER: QTI; SOC_MODEL: SM8250; SUPPORTED_32_BIT_ABIS: [armeabi-v7a, armeabi]; SUPPORTED_64_BIT_ABIS: [arm64-v8a]; SUPPORTED_ABIS: [arm64-v8a, armeabi-v7a, armeabi]; TAGS: release-keys; TIME: 1704773686000; TYPE: user; UNKNOWN: unknown; USER: dpi; )
su
/data/user/0/catch_.me_.if_.you_.can_/files


GG: 101.1 [16142]
Android: 13
SDK: 33
vSpace: su
Thread: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{catch_.me_.if_.you_.can_/catch_.me_.if_.you_.can_.MainActivity}: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4184)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4340)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2584)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8810)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
Caused by: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3023)
	at android.os.Parcel.createException(Parcel.java:3007)
	at android.os.Parcel.readException(Parcel.java:2990)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:190)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:142)
	at android.content.ContentProviderProxy.call(ContentProviderNative.java:732)
	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:3449)
	at android.provider.Settings$Global.getStringForUser(Settings.java:22079)
	at android.provider.Settings$Global.getString(Settings.java:22062)
	at android.provider.Settings$Global.getInt(Settings.java:22279)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:422)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:441)
	at android.app.Activity.attach(Activity.java:8518)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4115)
	... 12 more
Caused by: android.os.RemoteException: Remote stack trace:
	at android.app.AppOpsManager.checkPackage(AppOpsManager.java:9020)
	at android.content.ContentProvider.getCallingAttributionSource(ContentProvider.java:1102)
	at android.content.ContentProvider.getCallingPackage(ContentProvider.java:1082)
	at com.android.providers.settings.SettingsProvider.getCallingApplicationInfoOrThrow(SettingsProvider.java:2868)
	at com.android.providers.settings.SettingsProvider.enforceSettingReadable(SettingsProvider.java:2767)


Hash: 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b

Wed Mar 06 03:36:51 GMT+03:00 2024
/storage/emulated/0/crash.txt
101.1 (16142) 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b on  Android(ACTIVE_CODENAMES: []; BASE_OS: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXU4DWH3:user/release-keys; CODENAME: REL; DEVICE_INITIAL_SDK_INT: 29; INCREMENTAL: T875XXS5DXA1; KNOWN_CODENAMES: {HoneycombMr1, HoneycombMr2, Lollipop, Kitkat, Tiramisu, Gingerbread, Cupcake, IceCreamSandwichMr1, JellyBean, IceCreamSandwich, LollipopMr1, M, N, O, P, Q, R, S, Sv2, Base, NMr1, OMr1, JellyBeanMr1, JellyBeanMr2, Donut, Froyo, GingerbreadMr1, EclairMr1, Honeycomb, Eclair01, KitkatWatch, Base11, Eclair}; MEDIA_PERFORMANCE_CLASS: 0; MIN_SUPPORTED_TARGET_SDK_INT: 23; PREVIEW_SDK_FINGERPRINT: REL; PREVIEW_SDK_INT: 0; RELEASE: 13; RELEASE_OR_CODENAME: 13; RELEASE_OR_PREVIEW_DISPLAY: 13; RESOURCES_SDK_INT: 33; SDK: 33; SDK_INT: 33; SECURITY_INDEX: 1; SECURITY_PATCH: 2024-01-01; SEM_FIRST_SDK_INT: 29; SEM_INT: 3302; SEM_PLATFORM_INT: 140500; BOARD: kona; BOOTLOADER: T875XXS5DXA1; BRAND: samsung; CPU_ABI: arm64-v8a; CPU_ABI2: ; DEVICE: gts7l; DISPLAY: TP1A.220624.014.T875XXS5DXA1; FINGERPRINT: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXS5DXA1:user/release-keys; HARDWARE: qcom; HOST: VPHLR218; HW_TIMEOUT_MULTIPLIER: 1; ID: TP1A.220624.014; IS_ARC: false; IS_DEBUGGABLE: false; IS_EMULATOR: false; IS_ENG: false; IS_TREBLE_ENABLED: true; IS_USER: true; IS_USERDEBUG: false; MANUFACTURER: samsung; MODEL: SM-T875; ODM_SKU: unknown; PERMISSIONS_REVIEW_REQUIRED: true; PRODUCT: gts7lxx; RADIO: unknown; SERIAL: unknown; SKU: unknown; SOC_MANUFACTURER: QTI; SOC_MODEL: SM8250; SUPPORTED_32_BIT_ABIS: [armeabi-v7a, armeabi]; SUPPORTED_64_BIT_ABIS: [arm64-v8a]; SUPPORTED_ABIS: [arm64-v8a, armeabi-v7a, armeabi]; TAGS: release-keys; TIME: 1704773686000; TYPE: user; UNKNOWN: unknown; USER: dpi; )
su
/data/user/0/com.pengyou.cloneapp/chaos/data/user/0/catch_.me_.if_.you_.can_/files


GG: 101.1 [16142]
Android: 13
SDK: 33
vSpace: su
Thread: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{catch_.me_.if_.you_.can_/catch_.me_.if_.you_.can_.MainActivity}: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4184)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4340)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2584)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8810)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
Caused by: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3023)
	at android.os.Parcel.createException(Parcel.java:3007)
	at android.os.Parcel.readException(Parcel.java:2990)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:190)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:142)
	at android.content.ContentProviderProxy.call(ContentProviderNative.java:732)
	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:3449)
	at android.provider.Settings$Global.getStringForUser(Settings.java:22079)
	at android.provider.Settings$Global.getString(Settings.java:22062)
	at android.provider.Settings$Global.getInt(Settings.java:22279)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:422)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:441)
	at android.app.Activity.attach(Activity.java:8518)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4115)
	... 12 more
Caused by: android.os.RemoteException: Remote stack trace:
	at android.app.AppOpsManager.checkPackage(AppOpsManager.java:9020)
	at android.content.ContentProvider.getCallingAttributionSource(ContentProvider.java:1102)
	at android.content.ContentProvider.getCallingPackage(ContentProvider.java:1082)
	at com.android.providers.settings.SettingsProvider.getCallingApplicationInfoOrThrow(SettingsProvider.java:2868)
	at com.android.providers.settings.SettingsProvider.enforceSettingReadable(SettingsProvider.java:2767)


Hash: 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b

Wed Mar 06 04:10:32 GMT+03:00 2024
/storage/emulated/0/crash.txt
101.1 (16142) 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b on  Android(ACTIVE_CODENAMES: []; BASE_OS: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXU4DWH3:user/release-keys; CODENAME: REL; DEVICE_INITIAL_SDK_INT: 29; INCREMENTAL: T875XXS5DXA1; KNOWN_CODENAMES: {HoneycombMr1, HoneycombMr2, Lollipop, Kitkat, Tiramisu, Gingerbread, Cupcake, IceCreamSandwichMr1, JellyBean, IceCreamSandwich, LollipopMr1, M, N, O, P, Q, R, S, Sv2, Base, NMr1, OMr1, JellyBeanMr1, JellyBeanMr2, Donut, Froyo, GingerbreadMr1, EclairMr1, Honeycomb, Eclair01, KitkatWatch, Base11, Eclair}; MEDIA_PERFORMANCE_CLASS: 0; MIN_SUPPORTED_TARGET_SDK_INT: 23; PREVIEW_SDK_FINGERPRINT: REL; PREVIEW_SDK_INT: 0; RELEASE: 13; RELEASE_OR_CODENAME: 13; RELEASE_OR_PREVIEW_DISPLAY: 13; RESOURCES_SDK_INT: 33; SDK: 33; SDK_INT: 33; SECURITY_INDEX: 1; SECURITY_PATCH: 2024-01-01; SEM_FIRST_SDK_INT: 29; SEM_INT: 3302; SEM_PLATFORM_INT: 140500; BOARD: kona; BOOTLOADER: T875XXS5DXA1; BRAND: samsung; CPU_ABI: arm64-v8a; CPU_ABI2: ; DEVICE: gts7l; DISPLAY: TP1A.220624.014.T875XXS5DXA1; FINGERPRINT: samsung/gts7lxx/gts7l:13/TP1A.220624.014/T875XXS5DXA1:user/release-keys; HARDWARE: qcom; HOST: VPHLR218; HW_TIMEOUT_MULTIPLIER: 1; ID: TP1A.220624.014; IS_ARC: false; IS_DEBUGGABLE: false; IS_EMULATOR: false; IS_ENG: false; IS_TREBLE_ENABLED: true; IS_USER: true; IS_USERDEBUG: false; MANUFACTURER: samsung; MODEL: SM-T875; ODM_SKU: unknown; PERMISSIONS_REVIEW_REQUIRED: true; PRODUCT: gts7lxx; RADIO: unknown; SERIAL: unknown; SKU: unknown; SOC_MANUFACTURER: QTI; SOC_MODEL: SM8250; SUPPORTED_32_BIT_ABIS: [armeabi-v7a, armeabi]; SUPPORTED_64_BIT_ABIS: [arm64-v8a]; SUPPORTED_ABIS: [arm64-v8a, armeabi-v7a, armeabi]; TAGS: release-keys; TIME: 1704773686000; TYPE: user; UNKNOWN: unknown; USER: dpi; )
su
/data/user/0/catch_.me_.if_.you_.can_/files


GG: 101.1 [16142]
Android: 13
SDK: 33
vSpace: su
Thread: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{catch_.me_.if_.you_.can_/catch_.me_.if_.you_.can_.MainActivity}: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4184)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4340)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2584)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8810)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
Caused by: java.lang.SecurityException: Package catch_.me_.if_.you_.can_ does not belong to 10362
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3023)
	at android.os.Parcel.createException(Parcel.java:3007)
	at android.os.Parcel.readException(Parcel.java:2990)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:190)
	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:142)
	at android.content.ContentProviderProxy.call(ContentProviderNative.java:732)
	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:3449)
	at android.provider.Settings$Global.getStringForUser(Settings.java:22079)
	at android.provider.Settings$Global.getString(Settings.java:22062)
	at android.provider.Settings$Global.getInt(Settings.java:22279)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:422)
	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:441)
	at android.app.Activity.attach(Activity.java:8518)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4115)
	... 12 more
Caused by: android.os.RemoteException: Remote stack trace:
	at android.app.AppOpsManager.checkPackage(AppOpsManager.java:9020)
	at android.content.ContentProvider.getCallingAttributionSource(ContentProvider.java:1102)
	at android.content.ContentProvider.getCallingPackage(ContentProvider.java:1082)
	at com.android.providers.settings.SettingsProvider.getCallingApplicationInfoOrThrow(SettingsProvider.java:2868)
	at com.android.providers.settings.SettingsProvider.enforceSettingReadable(SettingsProvider.java:2767)


Hash: 1-8-1616363858000-E81E079BF3434703-8996 2-0-315529200000-604F4A9A0F99D53A-6613244 0-8-1616363858000-124215800CB67E00-1574320 56173257 817 1957ff0435b